@import "bulma";
@import "theme";
@import "animations";

html{
    scroll-behavior: smooth;
    //@include pageTheme(#3c4245, #5f6769, #719192, #dfcdc3);
    @include pageTheme(#1b262c, #0f4c75, #3282b8,#bbe1fa);
    body{
        .loader-hold{
            position:fixed;
            top:0;
            left:0;
            height: 100%;
            width:100%;
            z-index:999;
            display: flex;
            justify-content: center;
            align-items: center;
            .logonholder{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                figure{
                    img{
                        height: 100px;
                        width:100px
                    }
                }
                .loader{
                    height: 30px;
                    width: 30px;
                    margin-block-start:30px;
                }
            }
        }
        header{
            min-height: 100vh;
            .container{
                .columns{
                    .other-links{
                        ul{
                            li{
                            }
                        }
                    }
                }
            }
        }
        section{
            min-height: 100px;
            padding:100px 0;
            .container{
                .columns{
                    justify-content: center;
                    flex-wrap: wrap;
                    .column{
                        .content{
                            li{
                                label{
                                    margin-left: 10px;
                                }
                            }
                        }
                        .load-more-hold{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-block-start: 10px;
                            .buttons{
                                padding:8px;
                                button{
                                    label{
                                        margin-right: 4px;
                                    }
                                }
                            }
                        }
                        .container{
                            ul{
                                li{
                                    display: flex;
                                    align-items: center;
                                    margin-block-end: 10px;
                                    svg{
                                        font-size: 23px;
                                        width:22px;
                                    }
                                    label{
                                        vertical-align: super;
                                    }
                                    overflow-wrap: anywhere;
                                }
                            }
                        }
                        .skills-pers{
                            .skill-progress{
                                margin-block-end: 15px;
                                position: relative;
                                progress{
                                    height:2rem;
                                }
                                label{
                                    left:0px;
                                    bottom:0;
                                    top:0px;
                                    width: 2.3rem;
                                    height: 2.3rem;
                                    background-color: #000;
                                    position: absolute;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    svg{
                                        font-size: 21px;
                                    }
                                }
                            }
                        }
                        .cards{
                            $breakPoint:980px;
                            $height:300px;
                            .card-holder{
                                margin-block-end: 10px;
                                .card{
                                    .card-content{
                                        .media-content{
                                            overflow-x: inherit;
                                        }
                                    }
                                }
                            }
                            position: relative;
                            height: $height;
                            @media screen and (max-width:$breakPoint){
                                height:$height+160;
                            }
                            display: flex;
                            justify-content: center;
                            align-items: center;                
                            .card-holder{
                                outline: none;
                                border: none;
                                box-shadow: none;
                                *{
                                    user-select: none;
                                }
                                position: absolute;
                                $card-width:230px;
                                width: $card-width+5px;
                                height:$height;
                                cursor: pointer;
                                right:30%;
                                @media screen and (max-width:$breakPoint){
                                    width:auto;
                                    right:0;
                                    left:0;
                                }
                                .card{
                                    width:$card-width;
                                    height: 329px;
                                    border-radius: 7px;
                                    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.6), 0 0 4px 1px rgba(10, 10, 10, 0.42);
                                    @media screen and (max-width:$breakPoint){
                                        width:100%;
                                        height:auto;
                                    }
                                    &:hover{
                                        transform:translateY(-45px);
                                        @media screen and (max-width:$breakPoint){
                                            transform: unset;
                                        }
                                    }
                                }
                                @for $i from 1 through 3{
                                    &:nth-child(#{$i}){
                                        $transX : $i * 25px;
                                        z-index: $i*2;
                                        top:-75px;
                                        transform:translateX($transX) translateY(25px*$i);
                                        @media screen and (max-width:$breakPoint){
                                            transform:translateY(55px*$i);
                                            top:0;
                                        }
                                    }
                                }
                                &:focus{
                                    z-index:2;
                                    .card{
                                        transform:translateX(-300px);
                                        @media screen and (max-width:$breakPoint){
                                            transform:scale(1.1);
                                            z-index:500;
                                            animation: pickCard 1s linear;
                                        }
                                    }
                                    @media screen and (max-width:$breakPoint){
                                        z-index:500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &:nth-child(odd){
                .container{
                    .columns{
                        .column{
                            .container{
                                ul{
                                    li{
                                        label{
                                            a{
                                                &:hover{
                                                    text-decoration: underline;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .social-info{
            .columns{
               .column{
                    .columns{
                        .column{
                            figure{
                                svg{
                                    font-size: 42px;
                                }
                            }
                        }
                    }
                }
            }
        }
        footer{
            position: relative;
            .content{
                .go-to-top{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;height: 50px;
                    position: absolute;
                    top: -25px;
                    right: 25px;
                    cursor: pointer;
                }
            }
            .power-by{
                display: flex;
                justify-content: center;
                align-items: center;
                figure{
                    display: inline-block;
                    padding:6px 10px 0 10px;
                    img{
                        width: 100px;
                    }
                }
                svg{
                    font-size: 28px;
                }
            }
        }
        .sitePointer{
            position: fixed;
            height: 30px;
            width: 30px;
            background: rgba(0,0,225,0.8);
            border-radius: 50%;
            pointer-events: none;
            z-index:99999999999;
	        mix-blend-mode: difference;
        }
    }
}